{
  "name": "babasti-hosting",
  "version": "1.0.0",
  "private": true,
  "description": "BabaSTI Hosting - Client Platform (multi-node hosting SaaS foundation)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "npm run test -w apps/api && npm run test -w apps/client && npm run test -w services/node-agent",
    "dev:api": "npm run dev -w apps/api",
    "dev:client": "npm run dev -w apps/client",
    "dev:agent": "npm run dev -w services/node-agent",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:deploy": "npm run db:deploy -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "prisma:generate": "prisma generate -w apps/api",
    "seed": "npm run seed -w apps/api"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "prisma": "^6.1.0"
  }
}
